# demo-app

./: .gitignore  pom.xml
demo-app-api/: pom.xml
demo-app-api/src/main/resources/: OpenAPI-definition.yml
demo-app-db/: pom.xml
demo-app-db/liquibase/changelog/: changelog.yml
demo-app-db/liquibase/changelog/v0.1/: changelog-v0.1-cumulative.yml  v0.1-01-create-tables.sql
demo-app-impl/: Dockerfile  lombok.config  pom.xml
demo-app-impl/docker-compose/: .env  docker-compose.yml
demo-app-impl/src/main/java/ru/interview/demo/: ObjectServiceApplication.java
demo-app-impl/src/main/java/ru/interview/demo/client/: ExternalDataClient.java
demo-app-impl/src/main/java/ru/interview/demo/controller/: ObjectController.java
demo-app-impl/src/main/java/ru/interview/demo/entity/: ObjectEntity.java
demo-app-impl/src/main/java/ru/interview/demo/mapper/: ObjectTypeMapper.java
demo-app-impl/src/main/java/ru/interview/demo/repository/: ObjectRepository.java  ObjectSpecifications.java
demo-app-impl/src/main/java/ru/interview/demo/service/: ObjectService.java
demo-app-impl/src/main/java/ru/interview/demo/service/exception/: ObjectNotFoundException.java
demo-app-impl/src/main/java/ru/interview/demo/service/impl/: ObjectServiceImpl.java
demo-app-impl/src/main/resources/: application.yml  messages.properties
