<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>demo-app</artifactId>
    <groupId>ru.interview.demo</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>demo-app-db</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <database.driver>org.postgresql.Driver</database.driver>
    <database.url>jdbc:postgresql://localhost:5432/objects</database.url>
    <database.user>postgres</database.user>
    <database.password>postgres</database.password>
    <liquibase-maven-plugin.version>4.28.0</liquibase-maven-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>liquibase</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase-maven-plugin.version}</version>
        <configuration>
          <changeLogFile>liquibase/changelog/changelog.yml</changeLogFile>
          <driver>${database.driver}</driver>
          <url>${database.url}</url>
          <username>${database.user}</username>
          <password>${database.password}</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
